# KUMBUKA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/issah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/issah/: AboutUsActivity.java  ContactActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: circle_background.xml  ic_motivation.xml  ic_user_avatar.xml  kumbuka_ripple.xml  type_chip_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_color_picker.xml  fragment_about_us.xml  fragment_account_settings.xml  fragment_add.xml  fragment_app_settings.xml  fragment_complaints.xml  fragment_contact_us.xml  fragment_help.xml  fragment_home.xml  fragment_kumbuka.xml  fragment_menu.xml  fragment_notifications.xml  fragment_privacy_policy.xml  fragment_receipt.xml  fragment_report.xml  fragment_search.xml  fragment_settings.xml  item_kumbuka.xml  item_menu.xml
app/src/main/res/menu/: add_fragment_menu.xml  bottom_nav_menu.xml  kumbuka_menu.xml  search_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+21 files in other folders)
