<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".fragments.KumbukaFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/kumbuka_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kumbuka_primary"
        android:title="Kumbuka"
        android:titleTextColor="@color/button_text"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIconTint="@color/button_text"
        app:popupTheme="@style/ThemeOverlay.Material3.Light"
        app:titleCentered="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/empty_state_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_items_found"
        android:gravity="center"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:padding="16dp" />

</LinearLayout>